#\u914D\u7F6Emysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.maxWait=65432

#\u914D\u7F6Espring\u7684redis
spring.redis.host=localhost
spring.redis.port=6379


#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

#\u9A7C\u5CF0\u547D\u540D
#mybatis.configuration.map-underscore-to-camel-case=true

#\u4E3B\u8981\u7528\u6765\u6253\u5370sql\u65E5\u5FD7
logging.level.com.zlx.resume=debug

#\u5982\u679C\u7C7B\u8DEF\u5F84\u4E0A\u5B58\u5728\u5355\u4E2ASpring Session\u6A21\u5757\uFF0C\u5219Spring Boot\u4F1A\u81EA\u52A8\u4F7F\u7528\u8BE5\u5B58\u50A8\u5B9E\u73B0\u3002\u5982\u679C\u60A8\u6709\u591A\u4E2A\u5B9E\u73B0\uFF0C\u5219\u5FC5\u987B\u9009\u62E9StoreType\u8981\u7528\u4E8E\u5B58\u50A8\u4F1A\u8BDD\u7684\u5B9E\u73B0\u3002\u4F8B\u5982\uFF0C\u8981\u4F7F\u7528JDBC\u4F5C\u4E3A\u540E\u7AEF\u5B58\u50A8\uFF0C\u60A8\u53EF\u4EE5\u6309\u5982\u4E0B\u65B9\u5F0F\u914D\u7F6E\u5E94\u7528\u7A0B\u5E8F\uFF1A

#spring.session.store-type = jdbc,redis
#server.session.timeout=120 \u5355\u4F4D\u5341\u79D2


#mybatis-plus.type-aliases-package: com.zlx.resume.entity
#mybatis-plus.mapper-locations: classpath:mybatis/mapper/*.xml
#mybatis-plus.configuration.map-underscore-to-camel-case: true


mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
